<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="css/style.css" rel="stylesheet">
    <link href="lib/angular-chart.js/dist/angular-chart.min.css" rel="stylesheet">
    <link href="lib/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular-animate/angular-animate.min.js"></script>
    <script src="lib/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="lib/angular-bootstrap/ui-bootstrap.min.js"></script>
    <script src="lib/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>

    <script src="lib/ng-file-upload/FileAPI.min.js"></script>
    <script src="lib/ng-file-upload/ng-file-upload.min.js"></script>

    <script src="lib/Chart.js/Chart.js"></script>
    <script src="lib/angular-chart.js/dist/angular-chart.js"></script>

    <script src="lib/jquery/dist/jquery.min.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/services.js"></script>
    <script src="js/factories.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/directives.js"></script>

</head>

<body ng-app="starter">
    <div class="container">
        <div ui-view></div>
    </div>
</body>

</html>